0,3;.{0,1}dqvkbgwesu
4,1;.{0,1}yyxikdllqz
5,4;.{0,1}hvnldwqmoy
1,0;.{0,1}syizdabkbn
0,3;.{0,1}dqvkbgwesu
0,3;.{0,1}dqvkbgwesu
2,1;.{0,1}burjjtoyzu
5,4;.{0,1}hvnldwqmoy
5,4;.{0,1}bnpwrhvsxn
3,2;.{0,1}qxhrjzszpz
5,4;.{0,1}egihgfieno
4,0;.{0,1}levbjviurb
3,5;.{0,1}dqprblkowm
4,0;.{0,1}fncfqlulhu
5,4;.{0,1}bnpwrhvsxn
2,1;.{0,1}burjjtoyzu
2,1;.{0,1}burjjtoyzu
5,3;.{0,1}rznzqaixkf
5,4;.{0,1}hvnldwqmoy
5,4;.{0,1}hvnldwqmoy
5,4;.{0,1}hvnldwqmoy
3,1;.{0,1}ufdgvnwyhf
1,0;.{0,1}faaerjdcnn
3,1;.{0,1}ervntqtdwx
3,0;.{0,1}kkgekcmzff
