1,2;.{0,1}lyxixdrplu
2,1;.{0,1}ukgaogckfh
0,2;.{0,1}ztkvukimds
2,1;.{0,1}ukgaogckfh
2,1;.{0,1}ukgaogckfh
3,0;.{0,1}egwjgyvcxf
5,3;.{0,1}vhxpuicjni
2,1;.{0,1}ukgaogckfh
5,3;.{0,1}vhxpuicjni
5,3;.{0,1}ieufbxtobh
1,2;.{0,1}ydvjwnnfuk
5,1;.{0,1}vyzgwqsuqc
4,2;.{0,1}evrjbxebwq
5,4;.{0,1}sowewqnhrl
1,0;.{0,1}rzxvfwxjkw
0,1;.{0,1}jjwgggmxot
0,4;.{0,1}ewxlukzpsm
4,3;.{0,1}rjukoiecgu
5,3;.{0,1}vhxpuicjni
3,4;.{0,1}yzyvyacfgl
5,4;.{0,1}sowewqnhrl
0,3;.{0,1}uxebypfpww
5,3;.{0,1}jjxibrskog
2,5;.{0,1}yebvscylyu
2,1;.{0,1}ukgaogckfh
0,3;.{0,1}aqrhcwrzmt
5,4;.{0,1}hiwumwvukp
3,4;.{0,1}yzyvyacfgl
0,1;.{0,1}jjwgggmxot
3,4;.{0,1}nbcysbhjhi
0,1;.{0,1}jjwgggmxot
5,1;.{0,1}ltyfareygt
1,2;.{0,1}dxasboyfuj
4,3;.{0,1}rjukoiecgu
4,0;.{0,1}ukcqomiecm
4,0;.{0,1}ukcqomiecm
2,0;.{0,1}hvubhkhdoj
4,2;.{0,1}vmbxdftskz
1,0;.{0,1}mlopylxgkr
5,0;.{0,1}vezjekikuv
4,0;.{0,1}ukcqomiecm
5,1;.{0,1}gbclyahgbp
0,1;.{0,1}jjwgggmxot
4,1;.{0,1}aayuobzjhx
3,1;.{0,1}psrudjaogl
1,5;.{0,1}igpjcfsrpu
0,1;.{0,1}jjwgggmxot
5,0;.{0,1}vezjekikuv
0,1;.{0,1}jjwgggmxot
1,2;.{0,1}uvagvallkb
3,1;.{0,1}ewzcvqkrck
5,3;.{0,1}qeqikmaflp
0,3;.{0,1}nsuuupqffc
0,1;.{0,1}jjwgggmxot
5,2;.{0,1}rrfhddklcu
0,5;.{0,1}uxnhhpbvjt
3,1;.{0,1}lpgnhjvnyi
5,4;.{0,1}sowewqnhrl
1,3;.{0,1}cuckrvoyoj
3,1;.{0,1}frxgvaczdu
4,0;.{0,1}yuvosnlmgu
5,1;.{0,1}ldxviwgnch
1,3;.{0,1}yosvfvhqba
3,2;.{0,1}snxdnpykyx
3,0;.{0,1}fkmfcvlhst
4,2;.{0,1}iduqxfxnyq
5,1;.{0,1}ddcashehmi
3,1;.{0,1}nzfvtgpwsp
0,3;.{0,1}vmacuvjvdn
1,3;.{0,1}sluvaxvwpn
0,3;.{0,1}nsuuupqffc
5,4;.{0,1}hiwumwvukp
2,0;.{0,1}afvnbtocmy
0,4;.{0,1}ejhexrgrra
4,2;.{0,1}zsvlymjulr
1,2;.{0,1}ahxdfryyxp
4,5;.{0,1}oltuttkohn
4,1;.{0,1}wonmplursf
0,1;.{0,1}yohczuhaef
0,4;.{0,1}qxunxvlpjw
5,3;.{0,1}dwhxnimybr
5,4;.{0,1}tdksasrvyx
4,5;.{0,1}fzysidvveo
5,4;.{0,1}hiwumwvukp
4,3;.{0,1}sagsfxoyju
1,4;.{0,1}pgtxlrqphe
0,3;.{0,1}uxebypfpww
1,0;.{0,1}gzhcwrybnj
1,0;.{0,1}wglpdqelhy
4,2;.{0,1}ckkzlwmeau
0,4;.{0,1}fulhaltqxn
0,5;.{0,1}rusixynwpv
2,0;.{0,1}bvvnmcdxcf
4,1;.{0,1}pdnydfivlf
4,5;.{0,1}fzysidvveo
2,1;.{0,1}kodtdrhkpx
4,1;.{0,1}kyzhdkzlnj
4,3;.{0,1}guloyomzmz
3,2;.{0,1}hugdvhfjwp
4,1;.{0,1}ekzgvngyvk
