5,3;.{0,15}lbuhw
4,3;.{0,15}szcxn
4,1;.{0,15}uuqcc
5,3;.{0,15}lbuhw
2,5;.{0,15}dfkxw
4,3;.{0,15}szcxn
0,4;.{0,15}hfjgr
5,3;.{0,15}lbuhw
2,4;.{0,15}zlsxw
2,5;.{0,15}dfkxw
1,0;.{0,15}tmkxs
2,4;.{0,15}zlsxw
5,3;.{0,15}lbuhw
1,0;.{0,15}jzouk
1,2;.{0,15}grgjp
2,5;.{0,15}oqarr
4,3;.{0,15}szcxn
3,1;.{0,15}pokez
5,3;.{0,15}lbuhw
0,4;.{0,15}hfjgr
5,0;.{0,15}bhxmk
4,0;.{0,15}zwhgb
3,5;.{0,15}umxjg
5,2;.{0,15}lcqbe
5,3;.{0,15}wkdsl
3,0;.{0,15}qicbz
1,5;.{0,15}apvrh
4,3;.{0,15}vfiqd
4,1;.{0,15}ejfjt
1,3;.{0,15}zdhha
4,3;.{0,15}ptley
3,0;.{0,15}euenf
3,0;.{0,15}fuhdt
2,4;.{0,15}kuizc
2,5;.{0,15}rfuqs
5,2;.{0,15}upqab
4,3;.{0,15}szcxn
5,4;.{0,15}mqfcl
4,3;.{0,15}szcxn
1,0;.{0,15}kjukm
0,2;.{0,15}fgqil
4,3;.{0,15}szcxn
2,0;.{0,15}ikgdd
4,3;.{0,15}szcxn
4,0;.{0,15}knlsc
5,0;.{0,15}bhxmk
2,5;.{0,15}oqarr
4,5;.{0,15}nammq
3,5;.{0,15}fmjya
1,4;.{0,15}ofttz
1,0;.{0,15}eyzvw
4,5;.{0,15}nammq
3,4;.{0,15}mayiw
5,3;.{0,15}lbuhw
2,1;.{0,15}xasdx
4,3;.{0,15}rjnml
3,1;.{0,15}azyqf
4,5;.{0,15}vywyr
3,2;.{0,15}xkilq
3,2;.{0,15}eghcf
2,1;.{0,15}yuhwm
3,2;.{0,15}xkilq
0,1;.{0,15}sesid
5,2;.{0,15}tixua
1,2;.{0,15}vlajo
0,4;.{0,15}ebmwy
1,4;.{0,15}ofttz
3,1;.{0,15}twvcw
3,1;.{0,15}osdsh
3,0;.{0,15}bycra
1,0;.{0,15}wgsfw
0,1;.{0,15}ljnmf
4,0;.{0,15}ddymf
4,3;.{0,15}nndoo
3,4;.{0,15}rxikv
5,2;.{0,15}gyqfu
4,0;.{0,15}yoetc
2,4;.{0,15}kuizc
3,0;.{0,15}wykai
4,5;.{0,15}pzuvr
3,1;.{0,15}fyowj
3,1;.{0,15}osdsh
3,1;.{0,15}azyqf
4,3;.{0,15}tpzrt
1,3;.{0,15}zdhha
1,3;.{0,15}zkndt
4,5;.{0,15}nammq
3,5;.{0,15}quqqs
2,4;.{0,15}mrwae
1,4;.{0,15}lxque
1,4;.{0,15}ofttz
0,4;.{0,15}bijpj
4,1;.{0,15}rwdue
2,0;.{0,15}gyvfj
1,2;.{0,15}vlajo
2,1;.{0,15}ighne
4,3;.{0,15}sdgji
3,0;.{0,15}qfpzf
3,0;.{0,15}ryfgn
0,1;.{0,15}fvahb
