3,4;^U
2,5;^L
0,5;^T
2,5;^L
1,5;^B
1,0;^D
2,5;^L
1,2;^X
1,3;^S
0,3;^H
1,5;^A
1,4;^O
5,4;^F
4,3;^N
1,5;^J
2,1;^G
1,4;^O
1,5;^A
5,4;^F
4,5;^R
2,0;^V
4,1;^K
0,3;^P
4,1;^Z
1,0;^I
0,5;^T
2,3;^U
4,5;^L
4,1;^T
3,4;^Q
2,3;^B
5,2;^D
3,5;^C
3,0;^X
1,5;^S
0,5;^H
0,3;^A
2,5;^L
5,3;^F
1,5;^A
5,3;^J
1,2;^G
2,4;^W
4,5;^M
1,0;^Y
5,2;^R
2,0;^V
0,2;^K
4,0;^P
4,0;^P
0,2;^K
0,4;^E
2,1;^U
1,5;^L
5,2;^T
2,3;^Q
3,2;^B
3,2;^D
2,5;^L
4,0;^X
5,2;^S
4,0;^X
0,4;^E
2,3;^U
0,4;^F
5,4;^N
0,5;^J
0,4;^G
5,1;^W
1,2;^M
4,0;^Y
5,2;^R
0,4;^V
1,5;^K
4,0;^P
5,3;^Z
4,3;^I
4,1;^K
5,1;^U
4,0;^P
0,5;^T
3,2;^Q
4,1;^B
3,1;^D
1,5;^C
5,2;^X
2,5;^L
0,5;^T
2,1;^A
3,5;^O
5,3;^F
0,2;^N
1,5;^J
4,5;^G
3,0;^W
4,0;^P
0,1;^Y
1,2;^R
5,2;^V
4,5;^G
